# hwp

./: APP_LOGIN_LOG.sql  huawuprojects_test.sql  huawuxiangmu_test.sql  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/document/接口文档/: 交勘接口文档.docx  晋商银行接口测试报告.xlsx
admin/src/main/document/数据库表/: 业务相关表（用户、充值、消费）.docx  产品相关表结构设计.docx  公告、广告位相关表 .docx  华物相关表结构设计.docx  商户相关表结构设计.docx  基金,账户余额相关表.docx  服务相关表.docx  用户相关表结构.docx
admin/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  UeditorUtil.java  修改过的文件
admin/src/main/java/com/baidu/ueditor/define/: AppInfo.java
admin/src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
admin/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
admin/src/main/java/com/hwp/admin/: Admin.java  ApplicationConstant.java  EmailConfig.java  MyBeanFactoryPostProcessor.java  RFCConfig.java  TaskExecutorConfig.java  WebAppConfig.java
admin/src/main/java/com/hwp/admin/error/: PageException.java
admin/src/main/java/com/hwp/admin/quarz/: AutoAddDateInfo.java  DoJobController.java  DynamicCronSchedule.java  DynamicTask.java  ProductQuartz.java  SpringUtil.java
admin/src/main/java/com/hwp/admin/test/: HttpJsonTest.java  TestDate.java  TestJDBC.java  TestNumber.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/css/: index.css  login.css
admin/src/main/resources/static/js/: cache.js  public.js
admin/src/main/resources/static/js/app/insuranceOrder/: insuDetail.js  list.js
admin/src/main/resources/static/js/app/investmentArticle/: add.js  list.js
admin/src/main/resources/static/js/app/product/: add.js
admin/src/main/resources/static/js/app/ryxxgl/: list.js  rybgsq.js  selectList.js  view.js
admin/src/main/resources/static/js/app/spsqxx/: jsxmsp.js  list.js
admin/src/main/resources/static/js/app/userInfo/: detail.js  list.js
admin/src/main/resources/static/js/app/userTransaction/: list.js
admin/src/main/resources/static/js/app/userWorkInfo/: list.js
admin/src/main/resources/static/js/app/wdmb/: add.js  list.js
admin/src/main/resources/static/js/app/websiteAdvertise/: list.js
admin/src/main/resources/static/js/app/xmrwxx/: add.js  czjl.js  rwbz.js  toCron.js
admin/src/main/resources/static/js/number/: jquery-1.11.2.js
admin/src/main/resources/static/plugins/address/: addressshowlist.js  jquery-areaLinkage.js  text.html
admin/src/main/resources/static/plugins/comment/: embed.css  thread.js
admin/src/main/resources/templates/: login.html  welcome.html
admin/src/main/resources/templates/app/insuranceOrder/: carInsuDetail.html  illnessInsuDetail.html
admin/src/main/resources/templates/app/investmentArticle/: add.html
admin/src/main/resources/templates/app/myTask/: spList.html
admin/src/main/resources/templates/app/product/: addProductOne.html  listExam.html  listProduct.html  listProductManage.html  lookProduct.html  updateProductExamine.html
admin/src/main/resources/templates/app/productTransaction/: list.html
admin/src/main/resources/templates/app/ryxxgl/: add.html  list.html  rybgsq.html  selectList.html
admin/src/main/resources/templates/app/spsqxx/: jsxmView.html  jsxmsp.html  list.html  rwfhView.html  rwfhsp.html  rwzh.html  rwzhView.html  rybgView.html  rybgsp.html  rybgzh.html  rybgzhView.html
admin/src/main/resources/templates/app/userInfo/: detail.html
admin/src/main/resources/templates/app/userTransaction/: list.html
admin/src/main/resources/templates/app/userWorkInfo/: list.html
admin/src/main/resources/templates/app/wdmb/: add.html  list.html  view.html
admin/src/main/resources/templates/app/websiteAdvertise/: edit.html  list.html
admin/src/main/resources/templates/app/xmrwxx/: add.html  rwbz.html
admin/src/main/resources/templates/app/xmxxgl/: add.html  bgjd.html  jsxm.html  list.html  view.html  xmgl.html
admin/src/main/resources/templates/common/: public.html
admin/src/main/resources/templates/common/plugins/: address.html  autocomplete.html  booklet.html  bootstrapmultiselect.html  bxslider.html  chosen.html  comment.html  easyui.html  flexpaper.html  highcharts.html  multiselect.html  template.html  videojs.html
admin/src/main/resources/templates/pages/admin/: add.html  edit.html  role-add.html  role.html  rule.html
admin/src/main/resources/templates/pages/article/: add.html  category-add.html  category-edit.html  category.html  list.html  复制 list.html
admin/src/main/resources/templates/pages/member/: add.html  addInput.html  del.html  edit.html
admin/src/main/resources/templates/pages/order/: list.html
admin/src/main/resources/templates/system/serviceApply/: customizationlist.html  paaslist.html
admin/src/main/resources/templates/system/serviceInfo/: list.html
admin/src/main/resources/templates/system/sysFunction/: add.html
admin/src/main/resources/templates/system/sysMessage/: list.html
admin/src/main/resources/templates/system/sysMessageTmpl/: add.html  list.html
admin/src/main/resources/templates/system/sysRole/: list.html
admin/src/main/resources/templates/system/userExpense/: add.html
admin/src/main/resources/templates/system/websiteBulletin/: add.html  list.html
common/: pom.xml
common/src/main/java/test/: TestDate.java  TestJDBC.java  TestMysql.java  TestNumber.java  TestOracle.java
common/src/main/java/test/JunitTest/: BaseDAOTEST.java
common/src/main/resources/: application.properties  rebel.xml
common/src/main/resources/config/rsaKey/: pubKeyJKGF.cer
common/src/main/resources/config/trustsign/preproduction/: anxinsign.jks
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/mybatis-generator/: generatorConfig.xml
res/: pom.xml
res/src/main/java/com/hwp/res/: ResApplication.java  WebAppConfig.java
res/src/main/java/org/xhtmlrenderer/pdf/: ITextRenderer.java
res/src/main/resources/: application.yml  rebel.xml
res/src/main/resources/templates/: index.html
res/src/main/resources/templates/product/agreement/: investAgreementCreditLoan.jsp
(+693 files in other folders)
