<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hwp</groupId>
        <artifactId>hwp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.6.6</slf4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-lang.version>2.3</commons-lang.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-cli>1.1</commons-cli>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <httpClient.version>4.5.2</httpClient.version>
        <fastjson.version>1.1.39</fastjson.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.9-rc</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.1.1.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>

        <!-- apache httpclient组件 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!--stringUtils工具类-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli}</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <!-- mybatis分页功能 -->
        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>

        <!-- FTP -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.22</version>
        </dependency>

        <!-- pdf -->
        <dependency>
            <groupId>com.vjinke.thirdparty</groupId>
            <artifactId>flying-saucer-pdf-itext6</artifactId>
            <version>9.0.3-RC1</version>
            <classifier>RC1</classifier>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 支持css样式渲染 -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
            <version>9.0.3</version>
        </dependency>
        <!-- CFCA star -->
        <dependency>
            <groupId>com.vjinke.thirdparty</groupId>
            <artifactId>cfca-sadk</artifactId>
            <version>3.2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.4</version>
        </dependency>

        <!-- CFCA end -->

    </dependencies>
    <!-- 申明不同环境调用不同数据库连接参数 -->
    <profiles>
        <!-- 开发/测试环境，默认激活 -->
        <profile>
            <id>local</id>
            <properties>
                <!-- 数据库配置 -->
                <spring.datasource.url>
                    <![CDATA[jdbc:mysql://127.0.0.1:3306/huawuxiangmu_test?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=gbk
&autoReconnect=true&failOverReadOnly=false]]></spring.datasource.url>
                <spring.datasource.username>huwwu.dba</spring.datasource.username>
                <spring.datasource.password>Huawu@191108</spring.datasource.password>

                <!-- redis配置 -->
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>junde</redis.password>

                <!-- 晋商银行接口地址 -->
                <jshBank.baseURL>http://218.26.227.108:8080/portal</jshBank.baseURL>
                <jshBank.priKey>
                    /config/rsaKey/priKeyJKGF.pfx
                </jshBank.priKey>
                <jshBank.pubKey>
                    /config/rsaKey/pubKeyJKGF.cer
                </jshBank.pubKey>
                <jshBank._ChannelId>JKGF</jshBank._ChannelId>
                <jshBank._SubChannelId>JKGF</jshBank._SubChannelId>
                <jshBank.BankId>9999</jshBank.BankId>

                <!-- 资源服务器配置 -->
                <isUploadToResourceServer>1</isUploadToResourceServer>
                <resourceServer.ReceiveFileURL>http://127.0.0.1:85/portal/file/receive
                </resourceServer.ReceiveFileURL>
                <resourceServer.AccessURL>http://127.0.0.1:85</resourceServer.AccessURL>

                <!-- 安心签相关参数 -->
                <!-- 通讯证书JKS储存路径，最好为绝对地址 -->
                <trustsign.jksPath>
                    /config/trustsign/local/anxinsign.jks
                </trustsign.jksPath>
                <!-- JKS文件密码（JKS外壳和私钥的密码应该一致） -->
                <trustsign.jksPwd>vjk123456</trustsign.jksPwd>
                <!-- 证书别名 -->
                <trustsign.alias>anxinsign</trustsign.alias>
                <!-- CS连接地址 -->
                <trustsign.csUrl>https://210.74.42.33:9443/FEP/</trustsign.csUrl>
                <!-- 平台Id -->
                <trustsign.platId>4A98F0C1CA4D41E2E05312016B0AB014</trustsign.platId>
                <!-- 认证方式 -->
                <!-- <trustsign.authenticationMode>晋商银行</trustsign.authenticationMode> -->
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 开发/测试环境，默认激活 -->
        <profile>
            <id>test</id>
            <properties>
                <!-- 数据库配置 -->
                <spring.datasource.url>
                    <![CDATA[jdbc:mysql://127.0.0.1:3306/huawuxiangmu_normal?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=gbk
&autoReconnect=true&failOverReadOnly=false]]></spring.datasource.url>
                <spring.datasource.username>huwwu.dba</spring.datasource.username>
                <spring.datasource.password>Huawu@191108</spring.datasource.password>

                <!-- redis配置 -->
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>junde</redis.password>

                <!-- 晋商银行接口地址 -->
                <jshBank.baseURL>http://218.26.227.108:8080/portal</jshBank.baseURL>
                <jshBank.priKey>
                    /config/rsaKey/priKeyJKGF.pfx
                </jshBank.priKey>
                <jshBank.pubKey>
                    /config/rsaKey/pubKeyJKGF.cer
                </jshBank.pubKey>
                <jshBank._ChannelId>JKGF</jshBank._ChannelId>
                <jshBank._SubChannelId>JKGF</jshBank._SubChannelId>
                <jshBank.BankId>9999</jshBank.BankId>

                <!-- 资源服务器配置 -->
                <isUploadToResourceServer>1</isUploadToResourceServer>
                <resourceServer.ReceiveFileURL>http://127.0.0.1:85/portal/file/receive
                </resourceServer.ReceiveFileURL>
                <resourceServer.AccessURL>http://127.0.0.1:85</resourceServer.AccessURL>

                <!-- 安心签相关参数 -->
                <!-- 通讯证书JKS储存路径，最好为绝对地址 -->
                <trustsign.jksPath>
                    /config/trustsign/preproduction/anxinsign.jks
                </trustsign.jksPath>
                <!-- JKS文件密码（JKS外壳和私钥的密码应该一致） -->
                <trustsign.jksPwd>vjk123456</trustsign.jksPwd>
                <!-- 证书别名 -->
                <trustsign.alias>anxinsign</trustsign.alias>
                <!-- CS连接地址 -->
                <trustsign.csUrl>https://210.74.42.33:9443/FEP/</trustsign.csUrl>
                <!-- 平台Id -->
                <trustsign.platId>4A98F0C1CA4D41E2E05312016B0AB014</trustsign.platId>
                <!-- 认证方式 -->
                <!-- <trustsign.authenticationMode>晋商银行</trustsign.authenticationMode> -->
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <!-- 开发/测试环境，默认激活 -->
        <profile>
            <id>product</id>
            <properties>
                <!-- 数据库配置 -->
                <spring.datasource.url>
                    <![CDATA[jdbc:mysql://127.0.0.1:3306/huawuxiangmu_normal?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=gbk
&autoReconnect=true&failOverReadOnly=false]]></spring.datasource.url>
                <spring.datasource.username>huwwu.dba</spring.datasource.username>
                <spring.datasource.password>Huawu@191108</spring.datasource.password>

                <!-- redis配置 -->
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>junde</redis.password>

                <!-- 晋商银行接口地址 -->
                <jshBank.baseURL>https://zx.jshbank.com/portal</jshBank.baseURL>
                <jshBank.priKey>
                    /config/rsaKey/priKeyJKGF.pfx
                </jshBank.priKey>
                <jshBank.pubKey>
                    /config/rsaKey/pubKeyJKGF.cer
                </jshBank.pubKey>
                <jshBank._ChannelId>JKGF</jshBank._ChannelId>
                <jshBank._SubChannelId>JKGF</jshBank._SubChannelId>
                <jshBank.BankId>9999</jshBank.BankId>

                <!-- 资源服务器配置 -->
                <isUploadToResourceServer>1</isUploadToResourceServer>
                <resourceServer.ReceiveFileURL>http://127.0.0.1:85/portal/file/receive
                </resourceServer.ReceiveFileURL>
                <resourceServer.AccessURL>http://127.0.0.1:85</resourceServer.AccessURL>

                <!-- 安心签相关参数 -->
                <!-- 通讯证书JKS储存路径，最好为绝对地址 -->
                <trustsign.jksPath>
                    /config/trustsign/production/anxinsign.jks
                </trustsign.jksPath>
                <!-- JKS文件密码（JKS外壳和私钥的密码应该一致） -->
                <trustsign.jksPwd>vjk123456</trustsign.jksPwd>
                <!-- 证书别名 -->
                <trustsign.alias>anxinsign</trustsign.alias>
                <!-- CS连接地址 -->
                <trustsign.csUrl>https://cs.anxinsign.com/FEP/</trustsign.csUrl>
                <!-- 平台Id -->
                <trustsign.platId>4C03BEE17E846A91E0538E02030A4EA5</trustsign.platId>
                <!-- 认证方式 -->
                <!-- <trustsign.authenticationMode>晋商银行</trustsign.authenticationMode> -->
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.pfx</include>
                    <include>**/*.cer</include>
                    <include>**/*.crt</include>
                    <include>**/*.key</include>
                    <include>**/*.jks</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.pfx</include>
                    <include>**/*.cer</include>
                    <include>**/*.crt</include>
                    <include>**/*.key</include>
                    <include>**/*.jks</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--使用下边的插件可以跳过测试test中的测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>cer</nonFilteredFileExtension>
                        <nonFilteredFileExtension>key</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>


            <!--<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>-->

            <!--查看jar包冲突-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>

    </build>

</project>